$hero-width: 974px
$hero-height: 370px
$hero-padding: 4px

$feature-content-padding: 0px
$feature-content-height: $hero-width/3

$features-list-outer-height: $hero-height - $feature-content-height
$features-list-outer-width: $hero-width + 2
$features-list-padding: 2px
$features-list-margin: 0px
$features-item-width: $features-list-outer-width/4
$features-item-line-height: 18px

$thumblinks-margin: 4px
$thumblinks-dim: $feature-content-height/3 - $thumblinks-margin*3

$story-width: $hero-width*(2/3)
$story-padding: 24px

$photos-thumb-margin: 4px
$photos-thumb-dim: $feature-content-height/4 - $thumblinks-margin*4
$photos-feature-content: $hero-width*.67

$nav-dim: 60px
$nav-arrow-margin: 12px

//colors
$pale-red: #E01726
$highlight-red: #DA0000
$light-red: #C60017
$mid-red: #AC1831
$dark-red: #83000C
$cream: #E6E3D7
$light-cream: #FAF7ED
$highlight-cream: #FFFDF7

//$highlight-red: #F25757
//$light-red: #ED3232
//$mid-red: #D42222
//$dark-red: #A61C1F
//$cream: #FAF7ED
//$light-cream: #FFFDF7

$sans: "Helvetica", "Arial", sans-serif
$serif: "Georgia", "Times New Roman", serif
