@import "compass"
@import "variables"

// Large-element styles
#hero 
	width: $hero-width
	height: $hero-height
	background-color: $cream
	margin-left: auto
	margin-right: auto
	position: relative
	top: 150px
	overflow: hidden


#strip
	position: absolute
	width: $hero-width*4


// Main nav styles
#features
	height: $features-list-outer-height - $features-list-padding*2
	width: $features-list-outer-width
	position: absolute
	top: $hero-height - $features-list-outer-height +6
	left: $features-list-margin
	z-index: 1000
	+box-shadow(rgba(#000, 0.5) 0 0 8px)
	+background-image(linear-gradient($highlight-red, $light-red 20%, $dark-red 90%))
	text-transform: uppercase
	
	ul
		margin-left: $features-list-margin
		margin: 0px
		padding: 0px
		height: 100%
		width: 100%
		list-style-type: none
	
	li
		width: $features-item-width
		float: left
		text-align: center
		height: 100%
		color: $cream
		font-family: $sans
	
	li:hover
		color: $highlight-cream
		
	li.opened
		@extend li:hover
		+background-image(linear-gradient($dark-red 10%, $light-red 80%, $highlight-red))
		border-right: $highlight-red 1px solid
		border-left: $dark-red 1px solid
		margin: 0 -1px
	

.feature-nav
	position: relative
	top: ($features-list-outer-height - $features-item-line-height)/2




// Inside of the feature itself. General styles.
.feature
	padding: 0px
	width: $hero-width
	float: left
	top: 0px

.feature-content
	padding: $feature-content-padding
	height: $feature-content-height
	top: 0px


// For the Stories feature.
.thumbnail-links
	+clearfix
	height: $feature-content-height
	width: $feature-content-height
	padding: 8px
	float: right
	ul
		list-style: none
		margin: 0px
		width: $feature-content-height
		height: $feature-content-height
		padding-left: 0px
	
	li
		height: $thumblinks-dim
		width: $thumblinks-dim
		background-color: #000
		margin: $thumblinks-margin
		padding: 0px
		+clearfix
		float: right
		+box-shadow(0px 0px 6px #ddd)
	
	li:hover, li.opened
		+box-shadow(0px 0px 6px rgba(0,0,0,.5))
	
	figure
		height: $thumblinks-dim
		width: $thumblinks-dim
		margin: 0px
		position: relative
		img
			width: 100%
	
	.opened figure::after
		content: " "
		display: block
		border: $light-red 3px solid
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 1
		
	

.story
	width: $feature-content-height*2
	position: absolute
	display: none
	&.opened
		display: block
	

.story-image
	width: $feature-content-height
	height: $feature-content-height + $hero-padding*2
	overflow: hidden
	+clearfix
	float: left
	background-color: #000
	img
		width: 100%
	

.story-blurb
	width: $feature-content-height - $story-padding*2
	height: $feature-content-height
	padding: $story-padding
	position: relative
	+clearfix
	left: 4px
	float: right

.story-blurb-header
	font-family: $serif
	font-size: 26px
	margin-bottom: $story-padding

.blurb
	font-family: $sans
	font-size: 14px
	line-height: 18px

.story-read-more
	float: right


// hero button, e.g. story-read-more

.hero-button
	background-color: $light-red
	border: none
	font-family: $sans
	font-weight: bold
	text-transform: uppercase
	color: $highlight-cream
	padding: 6px
	font-size: 11px
	+border-radius(3px)
	+box-shadow(0px 0px 6px #ccc)
	+text-shadow(rgba(black, 0.5) 0 0 2px)


.hero-button:hover
	background-color: $highlight-red


.hero-button:active
	background-color: $dark-red



// For the Photos feature.

#photos
	.feature-content
		margin: 0px
		padding: 0px
		height: $feature-content-height + $hero-padding + 2
		+clearfix
		float: left
		width: $hero-width
	
	.main
		display: block
	
	.thumbs
		display: none
		ul
			list-style: none
			width: $photos-feature-content
			height: $feature-content-height
			padding-left: 0px
			margin: 4px
		li
			height: $thumblinks-dim
			width: $thumblinks-dim
			background-color: #000
			margin: $thumblinks-margin
			padding: 0px
			+clearfix
			float: left
			+box-shadow(0px 0px 6px #ddd)
		li.opened
			+box-shadow(0px 0px 6px #333)
		figure
			height: $thumblinks-dim
			width: $thumblinks-dim
			margin: 0px
        
		img
			width: 100%
					
	article.photoset
		display: none
		height: $hero-height
		width: $hero-width
	
	
	article.photoset.opened
		display: block
	
	
	.photo
		float: left
		figure
			width: $photos-feature-content
			height: $hero-height
			margin: 0px
			img
				width: 100%
				float: left
			
		
		figcaption
			width: $hero-width - $photos-feature-content - 16px
			margin: 0px
			margin-left: $photos-feature-content
			margin-top: -$hero-height
			font-family: $sans
			font-size: 13px
			line-height: 20px
			+clearfix
			padding: 8px
			background-color: $light-cream
			+box-shadow(rgba(black, 0.05) 0 0 8px)
			
			.notch
				position: absolute
				color: $light-cream
				font-size: 30px
				left: $photos-feature-content - 20px
				top: 15px
				margin: 0px
				padding: 0px
			
			
			p
				margin: 0px
			
			
			.credit
				font-size: 11px
			
			
		
		

	
	
	.photo.opened
		display: block
	
	
	.content
		z-index: 0
		float: left
	
	
	.controls
		width: $controls-width
		height: $controls-height
		z-index: 42
		position: absolute
		top: 0px
		left: $photos-feature-content/2 - $controls-width/2
		top: $feature-content-height/2 - $controls-height/2
		
		.prev, .next, .thumbs-button
			height: $nav-dim
			width: $nav-dim
			font-family: $serif
			font-size: $nav-dim
			background-color: rgba(255,255,255,0.5)
			position: absolute
			margin: 4px
			border: solid 4px rgba(0,0,0,0.6)
			
			p
				position: relative
				margin: 0px
				margin-top: -$nav-arrow-margin/2 - 2
				opacity: .6
			
		
		
		.prev
			left: 0px
			+border-left-radius($nav-dim)
			
			p
				margin-left: $nav-arrow-margin
			
		
		
		.next
			//right: 0px
			left: $nav-dim*2 + 8px
			+border-right-radius($nav-dim)
			
			p
				text-align: right
				margin-right: $nav-arrow-margin
			
		
		
		.thumbs-button
			left: $nav-dim + 4px
			
			p
				text-align: center
			
		
	
	
	.navlinks
		z-index: 50
		position: absolute
		bottom: 8px
		width: $hero-width - $photos-feature-content
		font-family: $serif
		font-size: 14px
		line-height: 20px
		float: right
		left: $photos-feature-content
		
		header
			margin: 8px
			line-height: 16px
			text-align: center
			text-transform: uppercase
			border-bottom: solid 1px #000
		
		
		ul
			list-style: none
			margin: $photos-thumb-margin*2
			padding: 0px
			
			li.opened
				color: #666
			
		
		
		figure
			height: $photos-thumb-dim
			width: $photos-thumb-dim
			margin: $photos-thumb-margin
			background-color: #000
			padding: 0px
			+box-shadow(0px 0px 5px rgba(black, .4))
			+clearfix
			img
				height: 100%
				width: 100%
			
		
		figure.opened
			+box-shadow(0px 0px 5px rgba(black, 1.0))
		
	
// For the Videos feature
#videos
	.feature-content
		margin: 0px
		padding: 0px
		height: $feature-content-height + $hero-padding + 2
		+clearfix
		float: left
		width: $hero-width
		
	.feature-article
		position: absolute
		
	.article-content
		position: absolute
		
		p
			margin: 0px
			height: $videos-height
		
	.featureVideo //***********IMPORTANT TODO: for some reason, when the height of the iframe is set to its "correct" height, the text in the red nav buttons becomes skinnier. I can't actually find this happening in the css but it's definitely happening, even when the height is set directly in the HTML.*/
		height: $videos-height
		width: $video-width
		+clearfix
		
	.side
		position: relative
		height: $feature-content-height + $hero-padding + 2
		width: $side-width + 1
		+clearfix
		float: right
	
	.side-content
		padding: $side-padding
	
	.video-header
		font-family: $serif
		font-size: 26px
		
	.video-youtube-tiein
		position: absolute
		font-family: $sans
		font-size: 12px
		bottom: 172px
		
	.youtube-logo
		display: block
		margin-top: -10px
		margin-left: -2px
		
	a
		text-decoration: none
		color: #000
		
	.view-obie-vids
		position: absolute
		bottom: 0px
		width: $side-width - 12
		background-color: $light-cream
		+box-shadow(0px 0px 10px rgba(black, .1))
		font-family: $sans
		padding: 6px
		margin: 0px
		font-size: 14px
		text-align: right
		
	.video-thumbs
		position: absolute
		bottom: 38px
		left: 10px
		width: $video-thumbs-width
		height: 150px
		
		ul
			position: relative
			margin: 0px
			padding: 0px
			list-style-type: none
			float: left
			
		li
			width: $video-thumbs-width/3 - 7
			height: 70px
			display: inline-block
			margin: 3px 2px
			+box-shadow(0px 0px 6px #ddd)

		li:hover, li.opened
			+box-shadow(0px 0px 6px rgba(0,0,0,.5))
			
		figure
			height: 70px
			width: $video-thumbs-width/3 - 7
			background-color: #fff
			margin: 0px
			
			img
				height: 70px